{
  "nodes": [
    {"id":"g-pre","type":"group","label":"BEFORE · the framing","x":-100,"y":-120,"width":520,"height":700,"color":"6"},
    {"id":"n-process","type":"text","text":"# Process Intro\n\n*the speculative world-making matrix*\n\nTen design axes faded in white. Over ~12s, our world's choices are highlighted one per second:\n\n**+1000 years** · **matriarchal** · **waterworld** · **silent** · **almost no sunlight** · **low-tech** · **0°c** · **africa** · **blue** · **dystopian**\n\nHold 1.5s, fade to black.\n\n*Click anywhere to skip.*","x":-80,"y":-80,"width":480,"height":300,"color":"6"},
    {"id":"n-title","type":"text","text":"# Title Screen\n\n> *a world beneath ice.  a station still breathing.\n> an eye watching below.*\n>\n> *find the signals.  listen before you ascend.*\n\n**world 3324255146 · year 3126**\n\n→ click to descend  ·  use headphones\n→ press **P** for the guided tour\n\nClick triggers `Tone.start()` + `initAudio` + a bridging **drone-filter @ −24dB** that fades in for 2s, lives under the first 'you wake' subtitle, then eases out so it doesn't double the eye-scene's own drone loop.","x":-80,"y":240,"width":480,"height":320,"color":"6"},
    {"id":"g-world","type":"group","label":"i · the world","x":480,"y":-120,"width":1020,"height":920,"color":"5"},
    {"id":"n-world","type":"text","text":"# Scene 1 — the world\n\ndark teal underwater\n\n> *you wake. the air is heavy. wet.\n> you have never seen the surface.*\n\nSubtitle on entry: *\"the world. you wake. the air is heavy. wet.\"*","x":520,"y":-60,"width":420,"height":220,"color":"5"},
    {"id":"n-world-env","type":"text","text":"**Environment**\n\n- 3 wild **sea devils** (clickable → caged)\n- 2 cages pre-occupied from start\n- 3 **whales** drifting\n- 5 fish swarms (3 mobile, 2 stationary)\n- 350 ambient particles\n- mouseY controls a global **lowpass filter** — deeper drag = darker\n- a 4.7-second pulse runs through every scene (cage lure flashes, eye altar rings)\n\n**Whispers** (idle, after 25s)\n*awake. · remember. · ascend. · listen.*","x":520,"y":180,"width":420,"height":380,"color":"5"},
    {"id":"n-h-belt","type":"text","text":"### · shrinking belt\n*top-left hotspot*\n\n> the sun is lethal within hours.\n> the ice keeps expanding from both poles.\n> only a narrow belt remains —\n> held open by heat from below.\n> we've been down here for over a thousand years.\n\n**Viz** — Mollweide projection of the planet: 4 continents in dim green, polar ice caps expanding inward (year animation 2026 → 3126), geothermal vents glowing along the equator, sun above with lethal radiation rays.\n\n**Sound:** metal-creak-short","x":960,"y":-60,"width":520,"height":340,"color":"5"},
    {"id":"n-h-parade","type":"text","text":"### · deep parade\n*bottom-center hotspot*\n\n> the colder the water, the more oxygen it holds.\n> the more oxygen, the larger they grow.\n> we are no longer the largest thing in the ocean.\n\n**Viz** — parade of vast deep-sea creatures crossing left to right, dwarfing a tiny human silhouette.\n\n**Sound:** whale-song","x":960,"y":300,"width":520,"height":240,"color":"5"},
    {"id":"n-h-sea","type":"text","text":"### · sea level\n*upper-right hotspot*\n\n> the seven continents no longer exist.\n> only the peaks of former mountain ranges\n> rise above the surface — like bones.\n\n**Viz** — mountain silhouettes against a burnt sun-bleached sky, water rising as the year counts up to 3126.\n\n**Sound:** abyss","x":960,"y":560,"width":520,"height":240,"color":"5"},
    {"id":"n-asc-1","type":"text","text":"# ↗ ascend\n\nOnce ≥3 signals visited, **ascend** becomes available.\n\n*\"we ascend.\ninto the station.\"*\n\n1.8s overlay fade → buildScene(station) → 2s audio crossfade","x":1540,"y":120,"width":300,"height":220,"color":"2"},
    {"id":"g-station","type":"group","label":"ii · the station","x":1880,"y":-120,"width":1320,"height":1340,"color":"1"},
    {"id":"n-station","type":"text","text":"# Scene 2 — the station\n\n**Submarine red emergency light · flashlight darkness.**\nThe room is mostly black; light only emanates from the ceiling lamp and the player's mouse-torch.\n\nSubtitle on entry:\n*\"the station. systems humming. walls pressing close.\"*\n\nLater (presentation): *\"module 7656. the deeps. this is where i sleep. eat. breathe.\"*","x":1920,"y":-60,"width":440,"height":260,"color":"1"},
    {"id":"n-morning","type":"text","text":"**Morning Touch** *(on entry)*\n\n300ms after the scene appears, a single soft **metal-creak-short @ −12dB** plays through the hotspot reverb — the narrator's hand brushing the hull as they wake.\n\nThe flag resets when leaving the station, so re-entering plays it again.","x":1920,"y":220,"width":440,"height":220,"color":"1"},
    {"id":"n-hull","type":"text","text":"**Hull Palette** — the wall song\n\n30 tappable hull pieces scattered across the station, six metal sounds cycling. Discoverable, with progressive feedback:\n\n- baseline shimmer (peripheral cue)\n- **6.5s after entry** (if untriggered): whisper *\"the walls answer when struck\"*\n- **first tap ever**: whisper *\"the workers know this language\"*\n- **3+ taps in 10s**: a growing resonance ring around the last tap\n- **7 taps in 10s** → cascade wave top → bottom + subtitle:\n  - 1st chain: *\"the station sings back\"*\n  - 2nd: *\"they're listening below\"*\n  - 3rd+: *\"the deep answers\"*\n- ≥7 hull-clicks across the session → **eye-climax label: the noise-maker · strike the walls**","x":1920,"y":460,"width":440,"height":560,"color":"1"},
    {"id":"n-h-hier","type":"text","text":"### · hierarchy\n*upper-left hotspot*\n\n> proximity to light determines everything.\n> those above decide. those below maintain.\n> those at the bottom are forgotten.\n\n**Viz** — station as a vertical cross-section: upper level (sunlight, council of mothers), middle (workers, technicians), the deeps (maintenance, outcasts, darkness).\n\n**Sound:** industrial-spire","x":2380,"y":-60,"width":520,"height":300,"color":"1"},
    {"id":"n-h-daily","type":"text","text":"### · daily life\n*top-center hotspot*\n\n> we speak in borrowed words and water sounds.\n> you eat what the ocean gives.\n> you sleep when the machines quiet.\n> you strike the walls — and call it singing.\n\n**Own ambient layer** (in addition to the hotspot one-shot):\n- trickling-loop @ −22dB direct\n- factory-ambience @ −28dB through a 800Hz lowpass (distant kitchen)\n- scene bus **ducked to 50%** during the viz\n\n**Viz** — daily cycle clock with segments: rest · first interval · work shift · communal meal · hull songs · silence hours.","x":2380,"y":260,"width":520,"height":420,"color":"1"},
    {"id":"n-h-air","type":"text","text":"### · air / oxygen\n*right hotspot*\n\n> one of the lower modules lost pressure again.\n> our systems are old — some built before the great flood.\n> we keep them running with patches and prayer.\n\n**Viz** — air-system schematic with gauges, valves, pressure warnings.\n\n**Sound:** valve-relief","x":2380,"y":700,"width":520,"height":240,"color":"1"},
    {"id":"n-h-mothers","type":"text","text":"### · the mothers (n°39)\n*bottom-left hotspot*\n\n> they count their years from the surface.\n> the oldest was born to someone who remembered sky.\n> we call them the mothers.\n> they have not been asked our names.\n\n**Viz** — four mothers (provisioner, lawgiver, listener, sleeper), each with a glyph and a role line.\n\n**Sound:** pump-release","x":2380,"y":960,"width":520,"height":260,"color":"1"},
    {"id":"g-silence","type":"group","label":"silence hours","x":3240,"y":-120,"width":440,"height":620,"color":"2"},
    {"id":"n-silence","type":"text","text":"# silence hours\n*the ritual quiet between station and eye*\n\nWhen the user ascends from station → eye outside presentation mode, a 4-second silence interlude is inserted before the eye soundscape rises:\n\n- **t=0…1500ms** — station bus fades to 0 over 1.5s\n- **t=1500…4000ms** — near-silence holds:\n  - underwater-base @ **−32dB** loop, direct to destination\n  - one randomly-timed **metal-creak-long** hit @ −20dB through the hotspot reverb\n- **t=1800ms** — buildScene(eye) — visuals swap behind the black overlay\n- **t=3500ms** — overlay starts fading out (eye visible during the tail of silence so it feels intentional)\n- **t=4000ms** — silence ends, eye bus ramps in over 2s\n\nSuppressed when in presentation mode.","x":3260,"y":-60,"width":400,"height":540,"color":"2"},
    {"id":"g-eye","type":"group","label":"iii · the eye","x":3720,"y":-120,"width":1020,"height":820,"color":"3"},
    {"id":"n-eye","type":"text","text":"# Scene 3 — the eye\n\n**The chamber. The altar.**\nA vertical light beam falls from above; floor glow where it lands; altar rings breathing on the 4.7s heartbeat.\n\nSubtitle on entry:\n*\"the chamber. the altar.\nthe eye.\"*","x":3760,"y":-60,"width":420,"height":220,"color":"3"},
    {"id":"n-eye-env","type":"text","text":"**Environment**\n\n- 12-layered translucent beam (yellow-cream, brighter core)\n- altar rings (4 concentric, breathing on `pulse47Phase`)\n- floating dust particles inside the beam width\n- rising embers (warm + cool variants)\n- station-bg layer visible at low alpha\n\n60 ambient particles (vs 350 in world)","x":3760,"y":180,"width":420,"height":280,"color":"3"},
    {"id":"n-h-myth","type":"text","text":"### · mythology\n*left-mid hotspot*\n\n> vahra. the sun goddess. she turned away.\n> kheir. the moon. he holds the ice. he mourns.\n> we built the eye to look back at her.\n> if she accepts you — you see.\n> if not — you never see again.\n\n**Viz** — mythological diagram of vahra + kheir + the eye.\n\n**Sound:** whale-low","x":4200,"y":-60,"width":500,"height":320,"color":"3"},
    {"id":"n-h-sel","type":"text","text":"### · selection\n*right-upper hotspot*\n\n> they say my name. once.\n> that's enough.\n> something tightens inside me.\n\nThen a fade-in poem, one line every ~1.1s:\n*i walk · too fast then slower · i could stop · but i keep walking · the path narrows · the air thins · the chamber is smaller than i expected · the altar stands in the center · the eye · two tubes · they lean toward me · too close · i kneel · the floor is cold · i am not the first · the light is not mine · i raise my gaze · slowly · toward the openings*\n\n**Sound:** whale-fx1","x":4200,"y":300,"width":500,"height":380,"color":"3"},
    {"id":"g-climax","type":"group","label":"the climax · the look","x":4780,"y":-120,"width":920,"height":1080,"color":"2"},
    {"id":"n-climax-a","type":"text","text":"# Climax · Phase A\n*entered via the final ascend, after enough signals visited*\n\n> *do not look directly at it*\n\nThe environment quiets. The eye descends from above the frame. Two tubes lean toward the player. The chamber tightens.\n\nA glitch FX briefly modulates the bitcrusher.","x":4820,"y":-60,"width":420,"height":260,"color":"2"},
    {"id":"n-climax-b","type":"text","text":"# Phase B · the gaze\n\nA **gaze-detection circle** of radius 210px centers on the tube. Hover **inside** the circle = the player is *looking*.\n\nSubtitles flip with cursor position:\n\n- inside: *\"i raise my gaze / slowly\"*\n- outside: *\"do not look directly at it\"*\n\nA progress arc fills over **4.7 seconds** (one heartbeat). If the cursor stays inside for the full arc, the look completes.\n\nThe eye also tracks the user's earlier behavior in `userBehavior`:\n- `hotspotsVisited` per vizId\n- `timeInScenes`\n- `seaDevilsCaptured`\n- `hullSongClicks`\n- `cursorStillness`","x":4820,"y":220,"width":420,"height":420,"color":"2"},
    {"id":"n-climax-c","type":"text","text":"# Reveal · the verdict\n\n**eyeLookResult ∈ {seen, missed}**\n\n- if held inside the gaze radius for the full heartbeat → **SEEN** — *you see*\n- otherwise → **MISSED** — *you never see again*\n\nA **label** is computed from `userBehavior`:\n\n| trigger | label · verb |\n|---|---|\n| ≥7 hull clicks | **the noise-maker** · *strike the walls* |\n| (other branches can be added on cursorStillness, seaDevilsCaptured, hotspot visits …) | |\n\nThe label and verdict are shown. The experience ends here — close tab or reload to begin again.","x":4820,"y":660,"width":420,"height":340,"color":"2"}
  ],
  "edges": [
    {"id":"e-pre-title","fromNode":"n-process","fromSide":"bottom","toNode":"n-title","toSide":"top","label":"~13.5s"},
    {"id":"e-title-world","fromNode":"n-title","fromSide":"right","toNode":"n-world","toSide":"left","label":"click"},
    {"id":"e-world-belt","fromNode":"n-world","fromSide":"right","toNode":"n-h-belt","toSide":"left"},
    {"id":"e-world-parade","fromNode":"n-world","fromSide":"right","toNode":"n-h-parade","toSide":"left"},
    {"id":"e-world-sea","fromNode":"n-world","fromSide":"right","toNode":"n-h-sea","toSide":"left"},
    {"id":"e-belt-asc","fromNode":"n-h-belt","fromSide":"right","toNode":"n-asc-1","toSide":"left"},
    {"id":"e-parade-asc","fromNode":"n-h-parade","fromSide":"right","toNode":"n-asc-1","toSide":"left"},
    {"id":"e-sea-asc","fromNode":"n-h-sea","fromSide":"right","toNode":"n-asc-1","toSide":"left"},
    {"id":"e-asc-station","fromNode":"n-asc-1","fromSide":"right","toNode":"n-station","toSide":"left","label":"ascend"},
    {"id":"e-station-hier","fromNode":"n-station","fromSide":"right","toNode":"n-h-hier","toSide":"left"},
    {"id":"e-station-daily","fromNode":"n-station","fromSide":"right","toNode":"n-h-daily","toSide":"left"},
    {"id":"e-station-air","fromNode":"n-station","fromSide":"right","toNode":"n-h-air","toSide":"left"},
    {"id":"e-station-moth","fromNode":"n-station","fromSide":"right","toNode":"n-h-mothers","toSide":"left"},
    {"id":"e-hier-sil","fromNode":"n-h-hier","fromSide":"right","toNode":"n-silence","toSide":"left"},
    {"id":"e-daily-sil","fromNode":"n-h-daily","fromSide":"right","toNode":"n-silence","toSide":"left"},
    {"id":"e-air-sil","fromNode":"n-h-air","fromSide":"right","toNode":"n-silence","toSide":"left"},
    {"id":"e-moth-sil","fromNode":"n-h-mothers","fromSide":"right","toNode":"n-silence","toSide":"left"},
    {"id":"e-sil-eye","fromNode":"n-silence","fromSide":"right","toNode":"n-eye","toSide":"left","label":"ascend · 4s silence"},
    {"id":"e-eye-myth","fromNode":"n-eye","fromSide":"right","toNode":"n-h-myth","toSide":"left"},
    {"id":"e-eye-sel","fromNode":"n-eye","fromSide":"right","toNode":"n-h-sel","toSide":"left"},
    {"id":"e-myth-cl","fromNode":"n-h-myth","fromSide":"right","toNode":"n-climax-a","toSide":"left"},
    {"id":"e-sel-cl","fromNode":"n-h-sel","fromSide":"right","toNode":"n-climax-a","toSide":"left"},
    {"id":"e-cla-clb","fromNode":"n-climax-a","fromSide":"bottom","toNode":"n-climax-b","toSide":"top"},
    {"id":"e-clb-clc","fromNode":"n-climax-b","fromSide":"bottom","toNode":"n-climax-c","toSide":"top","label":"4.7s"}
  ]
}
